<!DOCTYPE html>
<html>
<head>
    <title>Getuk</title>
</head>
<body>
    <body bgcolor="#BFFCC6">
    <center><h1 style="background-color: #DBFFD6"><i>Getuk From Java</i></h1></center>
    <h2></h2>
   <ul>
        <li><b>Home</li></b>
        <li><b>Artikel</li></b>
        <li><b>About</li></b>
        <li><b>Contact</li></b>
    </ul>
    <p>Getuk java adalah makanan ringan yang terbuat dengan bahan utama ketela pohon atau singkong dijamin mengunggah selera dan cocok untuk camilan.</p>
    <h2>Menu Getuk</h2>
    <ul>

        <li><b>Getuk kacang</li></b>
        <li><b>Getuk Coklat</li></b>
        <li><b>Getuk Kelapa</li></b>
    </ul>
    <h2>Harga-harga Getuk</h2>
    <style>
    table,th,td {
        border: 2px solid black ;
        border-collapse: collapse ;
        </style>
    <table style="width:30%">
        <tr>
            <th>Tipe Getuk</th>
            <th>Harga Getuk</th>
        </tr>
        <tr>
            <td>Getuk kacang</td>
            <td>15k</td>
        </tr>
        <tr>
            <td>Getuk Coklat</td>
            <td>20k</td>
        </tr>
        <td>Getuk Kelapa</td>
        <td>25k</td>
    </table>
</body>
</html>